[gd_scene format=3 uid="uid://bs47gptq2q14t"]

[ext_resource type="Script" uid="uid://b2j6uvc45s08k" path="res://explosion_animation/explosion.gd" id="1_ht457"]
[ext_resource type="PackedScene" uid="uid://da4khkeph1ri3" path="res://explosion_animation/explosion_chunk.tscn" id="1_ywxw8"]

[node name="Explosion" type="Node2D" unique_id=902378908]
script = ExtResource("1_ht457")

[node name="ExplosionChunk" parent="." unique_id=1356530242 instance=ExtResource("1_ywxw8")]
position = Vector2(-4, -4)
gravity_scale = 2.0

[node name="ExplosionChunk2" parent="." unique_id=1893383941 instance=ExtResource("1_ywxw8")]
position = Vector2(0, -4)
gravity_scale = 2.0

[node name="ExplosionChunk3" parent="." unique_id=176278261 instance=ExtResource("1_ywxw8")]
position = Vector2(4, -4)
gravity_scale = 2.0

[node name="ExplosionChunk5" parent="." unique_id=332092851 instance=ExtResource("1_ywxw8")]
position = Vector2(-4, -8)
gravity_scale = 2.0

[node name="ExplosionChunk6" parent="." unique_id=8859803 instance=ExtResource("1_ywxw8")]
position = Vector2(0, -8)
gravity_scale = 2.0

[node name="ExplosionChunk7" parent="." unique_id=168924305 instance=ExtResource("1_ywxw8")]
position = Vector2(4, -8)
gravity_scale = 2.0

[node name="ExplosionChunk9" parent="." unique_id=1372908237 instance=ExtResource("1_ywxw8")]
position = Vector2(-4, -12)
gravity_scale = 2.0

[node name="ExplosionChunk10" parent="." unique_id=209060311 instance=ExtResource("1_ywxw8")]
position = Vector2(0, -12)
gravity_scale = 2.0

[node name="ExplosionChunk11" parent="." unique_id=1920092404 instance=ExtResource("1_ywxw8")]
position = Vector2(4, -12)
gravity_scale = 2.0
