[gd_scene format=3 uid="uid://dhvwfsf5p3kpu"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Testing commit for mini metroidvania"

[node name="Label2" type="Label" parent="."]
offset_left = 141.0
offset_top = 196.0
offset_right = 181.0
offset_bottom = 219.0
text = "Testing again"
