[gd_scene load_steps=4 format=3 uid="uid://bkheuco5fglkp"]

[ext_resource type="Texture2D" uid="uid://i35salr1i01l" path="res://test-tile-map.png" id="1_7yhko"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1n30v"]
texture = ExtResource("1_7yhko")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_35kre"]
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_1n30v")

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_35kre")
