[gd_scene load_steps=4 format=3 uid="uid://i6g7nq48nk1p"]

[ext_resource type="Script" uid="uid://j36jaqxow13b" path="res://power_component.gd" id="1_hvb5g"]
[ext_resource type="Script" uid="uid://bhxko7cm6wc43" path="res://objects/wiring_objects/wire.gd" id="4_udvvw"]
[ext_resource type="Script" uid="uid://6xv1ogkfd8da" path="res://print_wire_component.gd" id="5_udvvw"]

[node name="WireTest" type="Node2D"]

[node name="PowerComponent" type="Node2D" parent="." node_paths=PackedStringArray("output_position_node")]
position = Vector2(243, 174)
script = ExtResource("1_hvb5g")
output_position_node = NodePath(".")
metadata/_custom_type_script = "uid://j36jaqxow13b"

[node name="PrintWireComponent" type="Node2D" parent="." node_paths=PackedStringArray("input_position_node")]
position = Vector2(539, 244)
script = ExtResource("5_udvvw")
input_position_node = NodePath(".")
metadata/_custom_type_script = "uid://6xv1ogkfd8da"

[node name="Wire" type="Line2D" parent="." node_paths=PackedStringArray("output", "input")]
points = PackedVector2Array(243, 174, 539, 244)
default_color = Color(0, 0, 0, 1)
script = ExtResource("4_udvvw")
output = NodePath("../PowerComponent")
input = NodePath("../PrintWireComponent")
metadata/_custom_type_script = "uid://bhxko7cm6wc43"
metadata/_edit_lock_ = true
