[gd_scene format=3 uid="uid://b7k2g55q7p1r"]

[ext_resource type="Script" uid="uid://ccuch6xesehke" path="res://enemies/test_enemy.gd" id="1_2bghh"]
[ext_resource type="Texture2D" uid="uid://bfti1kuomulq8" path="res://icon.svg" id="1_lcl3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcl3f"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bghh"]
size = Vector2(16, 16)

[node name="TestEnemy" type="CharacterBody2D" unique_id=592405806 node_paths=PackedStringArray("hurt_box") groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_2bghh")
hurt_box = NodePath("HurtBox")
metadata/_custom_type_script = "uid://n8p2x2fsbqug"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=480914051]
position = Vector2(4.7683716e-07, -4.7683716e-07)
rotation = -3.1415925
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_lcl3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1546532796]
light_mask = 3
visibility_layer = 4
shape = SubResource("RectangleShape2D_lcl3f")

[node name="HurtBox" type="Area2D" parent="." unique_id=1618324631]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=139125363]
shape = SubResource("RectangleShape2D_2bghh")
debug_color = Color(1, 0, 0, 0.41960785)
