[gd_scene format=3 uid="uid://b7k2g55q7p1r"]

[ext_resource type="Script" uid="uid://ccuch6xesehke" path="res://enemies/test_enemy.gd" id="1_2bghh"]
[ext_resource type="Texture2D" uid="uid://bfti1kuomulq8" path="res://icon.svg" id="1_lcl3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lcl3f"]
size = Vector2(14, 14)

[node name="TestEnemy" type="StaticBody2D" unique_id=1058339062 groups=["enemies"]]
light_mask = 3
visibility_layer = 3
script = ExtResource("1_2bghh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=480914051]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_lcl3f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1546532796]
shape = SubResource("RectangleShape2D_lcl3f")
