[gd_scene format=3 uid="uid://dd1i2f17m0erh"]

[ext_resource type="Script" uid="uid://d21treojdlu6a" path="res://door_wiring_component.gd" id="1_vmxfk"]
[ext_resource type="Texture2D" uid="uid://bfti1kuomulq8" path="res://icon.svg" id="2_f30fq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ma8u"]
size = Vector2(10, 60)

[node name="DoorWiringComponent" type="Node2D" unique_id=1428165886 node_paths=PackedStringArray("door_origin_node")]
script = ExtResource("1_vmxfk")
door_origin_node = NodePath("DoorOrigin")
door_speed = 1000.0
metadata/_custom_type_script = "uid://ca20w7ktx4qk3"

[node name="DoorOrigin" type="Node2D" parent="." unique_id=759961574]

[node name="StaticBody2D" type="StaticBody2D" parent="DoorOrigin" unique_id=814403451]
position = Vector2(0, 30)

[node name="Icon" type="Sprite2D" parent="DoorOrigin/StaticBody2D" unique_id=1357425713]
z_index = -1
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.075, 0.5)
texture = ExtResource("2_f30fq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoorOrigin/StaticBody2D" unique_id=1036433674]
shape = SubResource("RectangleShape2D_2ma8u")

[node name="Icon" type="Sprite2D" parent="." unique_id=1034789855]
position = Vector2(1.9073486e-06, 0)
scale = Vector2(0.1, 0.02)
texture = ExtResource("2_f30fq")
