[gd_scene format=3 uid="uid://cddi0r54m7fcc"]

[ext_resource type="Texture2D" uid="uid://bfti1kuomulq8" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dhajmv7qcth4x" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://o8yl3fw7kyvs" path="res://player/slime_character.png" id="2_g1dw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(26, 16)

[node name="Player" type="CharacterBody2D" unique_id=1589719963]
collision_layer = 2
script = ExtResource("1_rkbax")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=2134549919]
unique_name_in_owner = true
position = Vector2(0, -8)
texture = ExtResource("2_g1dw6")
hframes = 8
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=14214993]
light_mask = 5
visibility_layer = 2
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_oul6g")

[node name="Sword" type="Area2D" parent="." unique_id=947079242]
unique_name_in_owner = true
visible = false
position = Vector2(21, -8)
collision_layer = 0
collision_mask = 4

[node name="SwordSprite" type="Sprite2D" parent="Sword" unique_id=13025497]
scale = Vector2(0.16015624, 0.09375)
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword" unique_id=468202222]
shape = SubResource("RectangleShape2D_rkbax")
