[gd_scene load_steps=4 format=3 uid="uid://cddi0r54m7fcc"]

[ext_resource type="Texture2D" uid="uid://bfti1kuomulq8" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://dhajmv7qcth4x" path="res://player/player.gd" id="1_rkbax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rkbax")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oul6g")
