[gd_scene format=3 uid="uid://cddi0r54m7fcc"]

[ext_resource type="Script" uid="uid://dhajmv7qcth4x" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://bd3toky1qjxtx" path="res://player/player_with_no_eyes.png" id="2_yw30f"]
[ext_resource type="Texture2D" uid="uid://4crupqrlag46" path="res://player/attack-sprite.png" id="3_qjkh3"]
[ext_resource type="Texture2D" uid="uid://xvnc3al768cg" path="res://player/player_eyes.png" id="4_qjkh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(32, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oul6g"]
size = Vector2(16, 15)

[node name="Player" type="CharacterBody2D" unique_id=1589719963]
collision_layer = 2
script = ExtResource("1_rkbax")

[node name="PlayerSprite" type="Sprite2D" parent="." unique_id=2134549919]
unique_name_in_owner = true
texture = ExtResource("2_yw30f")
offset = Vector2(0, -8)

[node name="Sword" type="Area2D" parent="PlayerSprite" unique_id=947079242]
unique_name_in_owner = true
visible = false
position = Vector2(8, -8)
collision_layer = 0
collision_mask = 12

[node name="SwordSprite" type="Sprite2D" parent="PlayerSprite/Sword" unique_id=349718740]
position = Vector2(10, 0)
texture = ExtResource("3_qjkh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerSprite/Sword" unique_id=468202222]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_rkbax")

[node name="PlayerEyes" type="Sprite2D" parent="PlayerSprite" unique_id=675638302]
unique_name_in_owner = true
position = Vector2(0, -10)
texture = ExtResource("4_qjkh3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=14214993]
light_mask = 5
visibility_layer = 2
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_oul6g")
