[gd_scene format=4 uid="uid://byjpq3m0t0jvh"]

[ext_resource type="PackedScene" uid="uid://bkheuco5fglkp" path="res://tile_map.tscn" id="1_gojnm"]
[ext_resource type="Script" uid="uid://d0blb1vna8rxt" path="res://levels/test_level.gd" id="1_ur00s"]
[ext_resource type="PackedScene" uid="uid://cddi0r54m7fcc" path="res://player/player.tscn" id="2_1c2mv"]
[ext_resource type="PackedScene" uid="uid://b7k2g55q7p1r" path="res://enemies/test_enemy.tscn" id="3_f7g2b"]
[ext_resource type="PackedScene" uid="uid://chck5ehekinur" path="res://upgrades/sword_upgrade.tscn" id="4_4ptq8"]
[ext_resource type="PackedScene" uid="uid://pbb26gkp48yw" path="res://upgrades/double_jump_upgrade.tscn" id="5_sb12i"]
[ext_resource type="PackedScene" uid="uid://codac1uvx58lj" path="res://upgrades/dash_upgrade.tscn" id="6_gbhdq"]

[node name="Test Level" type="Node2D" unique_id=335459430]
script = ExtResource("1_ur00s")

[node name="TileMapLayer" parent="." unique_id=1390801631 instance=ExtResource("1_gojnm")]
tile_map_data = PackedByteArray("AAD6/wIAAgAAAAAAAAD7/wIAAgAAAAAAAAD8/wIAAgAAAAAAAAD9/wIAAgAAAAAAAAD9/wMAAgAAAAAAAAD9/wQAAgAAAAAAAAD+/wQAAgAAAAAAAAD//wQAAgAAAAAAAAAAAAQAAgAAAAAAAAABAAQAAgAAAAAAAAACAAQAAgAAAAAAAAADAAQAAgAAAAAAAAAEAAQAAgAAAAAAAAAFAAQAAgAAAAAAAAAGAAQAAgAAAAAAAAAHAAQAAgAAAAAAAAAIAAQAAgAAAAAAAAAJAAQAAgAAAAAAAAAKAAQAAgAAAAAAAAALAAQAAgAAAAAAAAAMAAQAAgAAAAAAAAAMAAMAAgAAAAAAAAAMAAIAAgAAAAAAAAAMAAEAAgAAAAAAAAANAAEAAgAAAAAAAAAOAAEAAgAAAAAAAAAPAAEAAgAAAAAAAAAQAAEAAgAAAAAAAAARAAEAAgAAAAAAAAARAAAAAgAAAAAAAAARAP//AgAAAAAAAAARAP7/AgAAAAAAAAASAP7/AgAAAAAAAAATAP7/AgAAAAAAAAAUAP7/AgAAAAAAAAAVAP7/AgAAAAAAAAAWAP7/AgAAAAAAAAA=")

[node name="Player" parent="." unique_id=1532672824 instance=ExtResource("2_1c2mv")]
position = Vector2(48, 56)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1023629569]
position = Vector2(132, 0)
zoom = Vector2(2, 2)

[node name="TestEnemy" parent="." unique_id=936692288 instance=ExtResource("3_f7g2b")]
position = Vector2(288, -40)
drop = ExtResource("5_sb12i")

[node name="SwordUpgrade" parent="." unique_id=1468340133 instance=ExtResource("4_4ptq8")]
position = Vector2(146, 58)

[node name="TestEnemy2" parent="." unique_id=1058339062 instance=ExtResource("3_f7g2b")]
position = Vector2(344, -40)
drop = ExtResource("6_gbhdq")

[node name="TestEnemy3" parent="." unique_id=690668143 instance=ExtResource("3_f7g2b")]
position = Vector2(-72, 24)
health = 999

[connection signal="player_killed" from="Player" to="." method="_on_player_player_killed"]
