[gd_scene format=3 uid="uid://bkheuco5fglkp"]

[ext_resource type="Texture2D" uid="uid://i35salr1i01l" path="res://levels/tile_map/test-tile-map.png" id="1_7yhko"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1n30v"]
texture = ExtResource("1_7yhko")
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_35kre"]
physics_layer_0/collision_layer = 1
sources/2 = SubResource("TileSetAtlasSource_1n30v")

[node name="TileMapLayer" type="TileMapLayer" unique_id=1835214899]
tile_set = SubResource("TileSet_35kre")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1707801358]
z_index = -2
offset_left = -960.0
offset_top = -704.0
offset_right = 1088.0
offset_bottom = 640.0
stretch_mode = 1
