[gd_scene format=3 uid="uid://glyi2gedwf0m"]

[ext_resource type="Script" uid="uid://blcx3eyhw8hjq" path="res://enemies/basic_slime/basic_slime.gd" id="1_6jm6h"]
[ext_resource type="Texture2D" uid="uid://dtcn76fe0tyfg" path="res://enemies/basic_slime/enemy_slime_no_eyes.png" id="2_5of5o"]
[ext_resource type="Texture2D" uid="uid://xvnc3al768cg" path="res://player/sprites/player_eyes.png" id="3_lgtvi"]
[ext_resource type="Texture2D" uid="uid://by3app1ab76jp" path="res://enemies/highlight.png" id="4_h5816"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgtvi"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5of5o"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5816"]
size = Vector2(300, 100)

[node name="BasicSlime" type="CharacterBody2D" unique_id=351440243 node_paths=PackedStringArray("hurt_box", "vision", "highlight")]
collision_layer = 4
script = ExtResource("1_6jm6h")
color = Color(0.27450982, 0.72156864, 1, 1)
hurt_box = NodePath("HurtBox")
vision = NodePath("Vision")
highlight = NodePath("Sprite2D/HighlightSprite")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=18585269]
unique_name_in_owner = true
texture = ExtResource("2_5of5o")
offset = Vector2(0, -8)

[node name="EyeSprite" type="Sprite2D" parent="Sprite2D" unique_id=1183303660]
unique_name_in_owner = true
position = Vector2(0, -10)
texture = ExtResource("3_lgtvi")

[node name="HighlightSprite" type="Sprite2D" parent="Sprite2D" unique_id=1103468997]
visible = false
position = Vector2(0, -8)
texture = ExtResource("4_h5816")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1199725223]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_lgtvi")

[node name="HurtBox" type="Area2D" parent="." unique_id=533055106]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=274834069]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_5of5o")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="Vision" type="Area2D" parent="." unique_id=478069290]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision" unique_id=1405751519]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_h5816")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="JumpTimer" type="Timer" parent="." unique_id=1797217381]
unique_name_in_owner = true
one_shot = true

[node name="JumpAudio" type="AudioStreamPlayer" parent="." unique_id=1849310950]
unique_name_in_owner = true

[node name="LandAudio" type="AudioStreamPlayer" parent="." unique_id=839620012]
unique_name_in_owner = true
